PORT=3000
SESSION_SECRET=C0RU5C4N7
JWT_SECRET=G7TL3BZ0
MONGODB_CONNECTION_STRING_COMMENTED=mongodb://heroku_8vv4ll8t:2cps2pmlpg7g96gcln1h4er7hh@ds261626.mlab.com:61626/heroku_8vv4ll8t
MONGODB_CONNECTION_STRING=mongodb://gab:password1234@ds261626.mlab.com:61626/heroku_8vv4ll8t